X:22
T:Mrs. Macdouall Grant's (strathspey)
C:Nathaniel Gow
Q: Slowish & Distinctly
K:F
M:2/4
L:1/8
V:1
B | (A/B/c) (.c.c) | B<d Td2| (A/B/c) AF | E<GTG>B | A/B/c (.c.c) | (B/c/d/e/ f).d | cABG | {E}F2 F :|
f | (Tg2{fg}) ae | fcf>a | {a}(Tgf/g/) af | egga | (Tg2{fg}) ae | fc {g}fe/d/ | cABG | {E}F2 Ff | 
    (Tg2{fg}) ae | fcfa | {a}(Tg2{fg}) af | eg Tgf/g/ | afdf | ecfd | {d}cB/A/ {c}BA/G/ | {E}F2 F |]
V:2 clef=bass middle=d
L:1/4
z/ | fF | bB | ff | cc' | fa | bB | cc | FF/ :|
z/ | ff | ff | ff | c'c | ff | ab | c'c | fF |
     ff | ff | fa | c'c | fb | ab | c'c | f f/ |]