X:52
T:Earl of Elgin's (strathspey)
K:E
M:C
L:1/8
V:1
%ADD segno to omit pickup?
%FIXME: 16th flags in penultimate bar.
G | E>GBG B/B/B BG | B/d/e/f/ a/g/f/e/ fFFG | E>GBG B/B/B Ba | {a}gf/e/ {g}fe/d/ eEE :|
a | Tg>feB egeB | c/d/e/f/ e/d/c/B/ c(ff>)a | Tg>feB eg{eg}b>B | Tc>B c/B/A/G/ Beea |
    Tg>fed egeB | c/d/e/f/ e/d/c/B/ c(ff>).a | g<bf<g e<gc<e | B>e (Tf2{ef}g).e eg |]
V:2 clef=bass middle=d
L:1/4
z/ | eeee | eedB | eeee | abee/ :|
z/ | eeee | eeab | eeee| abee |
     eeee | eeab | e'd'c'a | bBee |]